root:$6$7IAUdpaZ6E2bYLZ9$PuNb5hD9d/RyL9lWGb9yimAIKusyAUOOo9sodCX4wFMSSDqMUXB2qbw7IK8w.wsCRxoeZUWeD39j28zk9.Dor.:19440:0:99999:7:::
daemon:*:19440:0:99999:7:::
bin:*:19440:0:99999:7:::
sys:*:19440:0:99999:7:::
sync:*:19440:0:99999:7:::
games:*:19440:0:99999:7:::
man:*:19440:0:99999:7:::
lp:*:19440:0:99999:7:::
mail:*:19440:0:99999:7:::
news:*:19440:0:99999:7:::
uucp:*:19440:0:99999:7:::
proxy:*:19440:0:99999:7:::
www-data:*:19440:0:99999:7:::
backup:*:19440:0:99999:7:::
list:*:19440:0:99999:7:::
irc:*:19440:0:99999:7:::
gnats:*:19440:0:99999:7:::
nobody:*:19440:0:99999:7:::
bgchris168:$6$giECuAg8JcyE4lyQ$b9siWUELlwcDt5yREY4NktcJelsEmuolcrMv4XSnvpgYIDbQkt.ez368b6.G4WZY9zTJOFFAQdoyPxRXiiFat/:19440:0:99999:7:::
