 
<div class="machine_main">
	<form id="form1">
	<div class="machine_top">
		<div style="margin: 20px;">
		<span class="locatecss lan-trans">矿机定位</span>&nbsp;&nbsp;
			<div class="switch-box is-info linediv">
				<input id="line" class="switch-box-input" data-key="line" type="checkbox">
				<label for="line" class="switch-box-slider checked2"></label>
			</div>
		</div>
		 
		
		<div class="top lan-trans">矿池配置</div>
		<div class="bottom">
			<table>
				<tr>
					<td class="textright"></td>
					<td><span class="lan-trans">矿池地址</span></td>
					<td><span class="lan-trans">钱包地址/矿工名</span></td>
					<td><span class="lan-trans">密码</span>(<span class="lan-trans">选填</span>)</span></td>
				</tr>
				<tr><td class="textright"><span class="lan-trans">矿池</span>1</td><td><input name="pool1address" type="text" value=""></td><td><input name="pool1miner" type="text" value=""></td><td><input name="pool1pwd" type="password" value=""></td></tr>
				<tr><td class="textright"><span class="lan-trans">矿池</span>2</td><td><input name="pool2address" type="text" value=""></td><td><input name="pool2miner" type="text" value=""></td><td><input name="pool2pwd" type="password" value=""></td></tr>
				<tr><td class="textright"><span class="lan-trans">矿池</span>3</td><td><input name="pool3address" type="text" value=""></td><td><input name="pool3miner" type="text" value=""></td><td><input name="pool3pwd" type="password" value=""></td></tr>
			</table>
		</div>
	</div>
	<div class="machine_foot">
		<button class="machine_save lan-trans machine_save_pools" type="button" >保存</button>
	</div>
	
	<div class="machine_bottom">
		<div class="top lan-trans">硬件配置</div>
		<div class="bottom">
			<div>
				<input name="fancontrol" type="checkbox">
				&nbsp;<span class="lan-trans">风扇转速百分比</span>&nbsp;&nbsp;
				<input name="fanratio" type="text" value="100">&nbsp;%
			</div><br/>
			<div>
				<span class="lan-trans">工作模式</span>
				<select name="fanmode" class="workmodecss">
					<option value="normal" class="lan-trans">正常</label></option>
					<option value="sleep" class="lan-trans">睡眠</option>
				</select>
			</div>
		</div>
	</div>
	</form>
	<div class="machine_foot">
		<button class="machine_save lan-trans machine_save_fansetting" type="button" >保存</button>
	</div>
</div>