
<div class="ip_main">
<h3 class="title lan-trans">IP配置</h3>
<div class="content">
	<form id="form1">
	<table>
		<tr>
			<td class="textright lan-trans">网络信息</td>
			<td>
			<span class="info"></span>
			</td>
		</tr>
		<tr>
			<td class="textright lan-trans">主机名</td>
			<td><input name="host" type="text" value=""></td>
		</tr>
		<tr>
			<td class="textright lan-trans">协议</td>
			<td>
				<select name="agreement">
					<option value="dhcp">DHCP</option>
					<option value="static">Static</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="textright lan-trans">IP地址</td>
			<td><input name="ip" type="text" value=""></td>
		</tr>
		<tr>
			<td class="textright lan-trans">子网掩码</td>
			<td><input name="netmask" type="text" value=""></td>
		</tr>
		<tr>
			<td class="textright lan-trans">网关</td>
			<td><input name="gateway" type="text" value=""></td>
		</tr>
		<tr>
			<td class="textright lan-trans">DNS 服务器</td>
			<td><input name="dns" type="text" value=""></td>
		</tr>
	</table>
	</form>
</div>
<div class="foot">
	<button class="ip_save lan-trans" type="button" >保存</button>
	
	
</div>
</div>
