[pool0]
pass=x
user=kaspa:qz3xsrquk2t7prvkam54mgh3ru6uxs0scgdq98lql0hf2xh08zp8shclpaz4e
addr=stratum+tcp://kas.us1.humpool.com:18083

[pool1]
pass=x
user=kaspa:qz3xsrquk2t7prvkam54mgh3ru6uxs0scgdq98lql0hf2xh08zp8shclpaz4e
addr=stratum+tcp://kas.us1.humpool.com:18083

[pool2]
pass=x
user=kaspa:qz3xsrquk2t7prvkam54mgh3ru6uxs0scgdq98lql0hf2xh08zp8shclpaz4e
addr=stratum+tcp://kas.us1.humpool.com:18083

[user]
admin=admin

[password]
pass=12345678

[config]
port=4111

[nums]
nums=2

[network]
nic=eth0
host=ks3l
mac=00:00:00:00:00:00
ip=10.0.0.2
netmask=255.255.0.0
gateway=10.0.0.1
dns=10.0.0.255

[dhcp]
dhcp=1

[conffile]
boot=BOOT_2_0.BIN
uimage=image_1.0
bg=0731_ks3L_bg
miner=Version_error
