[pool0]
pass=
user=kaspa:qz93p25pjzr676vtl7n4kvf669pth7ssdmx7kqv8n50f8q7a7j0vjxjgun6hs.iceriver
addr=stratum+tcp://kas.eu1.humpool.com:18083

[pool1]
pass=
user=kaspa:qz93p25pjzr676vtl7n4kvf669pth7ssdmx7kqv8n50f8q7a7j0vjxjgun6hs.iceriver
addr=stratum+tcp://kas.eu1.humpool.com:18083

[pool2]
pass=
user=kaspa:qz93p25pjzr676vtl7n4kvf669pth7ssdmx7kqv8n50f8q7a7j0vjxjgun6hs.iceriver
addr=stratum+tcp://kas.eu1.humpool.com:18083

[user]
admin=admin

[password]
pass=12345678

[config]
port=4111

[nums]
nums=2

[network]
nic=eth0
host=petalinux_config13
mac=00:0a:39:00:0d:d3
ip=192.168.50.37
netmask=255.255.255.0
gateway=192.168.50.254
dns=0

[dhcp]
dhcp=1

[conffile]
boot=BOOT_2_0.BIN
uimage=image_1.0
bg=0823_ks3m_bg
miner=sy0823_ks3m_miner
