 

Documents web

 
DirectoryIndex index.esp
#ErrorLog error.log
 
 
Listen 80

<if ESP_MODULE>
    AddHandler espHandler esp
</if>


 
<Route /web>
    Prefix /web
    Documents web
    AuthType none
</Route>


<Route /user/{action}$>
    Reset                   pipeline
	# Documents               controllers/
    AddHandler              espHandler
    source                  user.c
    Target                  run user/$1
    RequestTimeout          30mins
    InactivityTimeout       10mins

</Route>


 	
LimitFiles              0
LimitUpload             1GB


UploadDir               tmp
UploadAutoDelete        on

AddInputFilter          uploadFilter
AddHandler              fileHandler html gif jpeg jpg png pdf ico css js txt ""


