PACKAGE NAME: acl-lic
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+ & GPLv2+

PACKAGE NAME: attr-lic
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ & GPLv2+

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-files-lic
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: base-passwd-lic
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.4.18
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bash-lic
PACKAGE VERSION: 4.4.18
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: bridge-utils-lic
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.29.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.29.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-inetd
PACKAGE VERSION: 1.29.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-lic
PACKAGE VERSION: 1.29.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.29.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.29.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: bzip2-lic
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20180409
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: ca-certificates-lic
PACKAGE VERSION: 20180409
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: canutils
PACKAGE VERSION: 4.0.6
RECIPE NAME: canutils
LICENSE: GPLv2

PACKAGE NAME: canutils-lic
PACKAGE VERSION: 4.0.6
RECIPE NAME: canutils
LICENSE: GPLv2

PACKAGE NAME: curl
PACKAGE VERSION: 7.61.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: curl-lic
PACKAGE VERSION: 7.61.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dropbear
PACKAGE VERSION: 2018.76
RECIPE NAME: dropbear
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD

PACKAGE NAME: dropbear-lic
PACKAGE VERSION: 2018.76
RECIPE NAME: dropbear
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD

PACKAGE NAME: elfutils-lic
PACKAGE VERSION: 0.175
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2.5
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: eudev-lic
PACKAGE VERSION: 3.2.5
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: gcc-runtime-lic
PACKAGE VERSION: 8.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: glibc
PACKAGE VERSION: 2.28
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-lic
PACKAGE VERSION: 2.28
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gmp-lic
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.6.4
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gnutls-lic
PACKAGE VERSION: 3.6.4
RECIPE NAME: gnutls
LICENSE: GPLv3+ & LGPLv2.1+

PACKAGE NAME: haveged
PACKAGE VERSION: 1.9.4
RECIPE NAME: haveged
LICENSE: GPLv3

PACKAGE NAME: haveged-lic
PACKAGE VERSION: 1.9.4
RECIPE NAME: haveged
LICENSE: GPLv3

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 4.0
RECIPE NAME: i2c-tools
LICENSE: GPLv2+

PACKAGE NAME: i2c-tools-lic
PACKAGE VERSION: 4.0
RECIPE NAME: i2c-tools
LICENSE: GPLv2+

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: init-ifupdown-lic
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-lic
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.19.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iproute2-lic
PACKAGE VERSION: 4.19.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: kernel-base
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-8021q-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bridge-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crypto-engine-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-drbg-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-echainiv-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-zero-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hmac-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipip-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-jitterentropy-rng-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-llc-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-p8022-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-psnap-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-remoteproc-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rpmsg-char-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rpmsg-core-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sha256-generic-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-stp-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-uio-pdrv-genirq-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-mass-storage-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ss-lb-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-virtio-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-virtio-crypto-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-virtio-ring-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-virtio-rpmsg-bus-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-module-zynq-remoteproc-4.19.0-xilinx-v2019.2
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: kmod-lic
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-lic
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1b
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.61.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libelf
PACKAGE VERSION: 0.175
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libffi-lic
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 8.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcc-lic
PACKAGE VERSION: 8.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: libidn2
PACKAGE VERSION: 2.0.5
RECIPE NAME: libidn2
LICENSE: (GPLv2+ | LGPLv3)

PACKAGE NAME: libidn2-lic
PACKAGE VERSION: 2.0.5
RECIPE NAME: libidn2
LICENSE: (GPLv2+ | LGPLv3) & GPLv3+

PACKAGE NAME: libkmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libmnl-lic
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-lic
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpython2
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libsocketcan
PACKAGE VERSION: 0.0.10
RECIPE NAME: libsocketcan
LICENSE: LGPLv2.1

PACKAGE NAME: libsocketcan-lic
PACKAGE VERSION: 0.0.10
RECIPE NAME: libsocketcan
LICENSE: LGPLv2.1

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1b
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 8.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.10
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libunistring-lic
PACKAGE VERSION: 0.9.10
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.1.1
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: libxcrypt-lic
PACKAGE VERSION: 4.1.1
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: linux-xlnx-lic
PACKAGE VERSION: 4.19-xilinx-v2019.2+gitAUTOINC+b983d5fd71
RECIPE NAME: linux-xlnx
LICENSE: GPLv2

PACKAGE NAME: make
PACKAGE VERSION: 4.2.1
RECIPE NAME: make
LICENSE: GPLv3 & LGPLv2

PACKAGE NAME: make-lic
PACKAGE VERSION: 4.2.1
RECIPE NAME: make
LICENSE: GPLv3 & LGPLv2

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: modutils-initscripts-lic
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.0.2+AUTOINC+bc63d36e39
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-lic
PACKAGE VERSION: 2.0.2+AUTOINC+bc63d36e39
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-lic
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: netbase-lic
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.4
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nettle-lic
PACKAGE VERSION: 3.4
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: openssh-lic
PACKAGE VERSION: 7.8p1+git
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 7.8p1+git
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.1.1b
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1b
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-lic
PACKAGE VERSION: 1.1.1b
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: opkg-utils-lic
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot-lic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-dropbear
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-dropbear
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-dropbear-lic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-dropbear
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-lic
PACKAGE VERSION: 3.6.2
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compression
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-contextlib
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-ctypes
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-email
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lic
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-multiprocessing
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netserver
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pprint
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-scons
PACKAGE VERSION: 3.0.1
RECIPE NAME: python-scons
LICENSE: MIT

PACKAGE NAME: python-scons-lic
PACKAGE VERSION: 3.0.1
RECIPE NAME: python-scons
LICENSE: MIT

PACKAGE NAME: python-shell
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-threading
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-unixadmin
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-zlib
PACKAGE VERSION: 2.7.15
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: readline-lic
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: run-postinsts-lic
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-lic
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shadow-securetty-lic
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: sudo
PACKAGE VERSION: 1.8.23
RECIPE NAME: sudo
LICENSE: ISC & BSD & Zlib

PACKAGE NAME: sudo-lic
PACKAGE VERSION: 1.8.23
RECIPE NAME: sudo
LICENSE: ISC & BSD & Zlib

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-inittab-lic
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-lic
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tar
PACKAGE VERSION: 1.30
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tar-lic
PACKAGE VERSION: 1.30
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tcf-agent
PACKAGE VERSION: 1.7.0+gitAUTOINC+370968b8e6
RECIPE NAME: tcf-agent
LICENSE: EPL-1.0 | EDL-1.0

PACKAGE NAME: tcf-agent-lic
PACKAGE VERSION: 1.7.0+gitAUTOINC+370968b8e6
RECIPE NAME: tcf-agent
LICENSE: EPL-1.0 | EDL-1.0

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: udev-extraconf-lic
PACKAGE VERSION: 1.1
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: unzip
PACKAGE VERSION: 6.0
RECIPE NAME: unzip
LICENSE: BSD-3-Clause

PACKAGE NAME: unzip-lic
PACKAGE VERSION: 6.0
RECIPE NAME: unzip
LICENSE: BSD-3-Clause

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d-lic
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-lic
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: zip
PACKAGE VERSION: 3.0
RECIPE NAME: zip
LICENSE: BSD-3-Clause

PACKAGE NAME: zip-lic
PACKAGE VERSION: 3.0
RECIPE NAME: zip
LICENSE: BSD-3-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: zlib-lic
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

