
<%


long long tmp;
struct timeval tv;

gettimeofday(&tv, NULL);
tmp = tv.tv_sec;

char* timestampStr = (char*)malloc(sizeof(char) * 20) ;
sprintf(timestampStr, "%lld" , tmp);
 

%>

<html>
	<head>
		<meta charset="UTF-8">
		<TITLE>用户界面</TITLE>
		<script src="/js/jquery.min.js?v=<%= timestampStr; %>"></script>
		<script src="/js/bootstrap.min.js?v=<%= timestampStr; %>"></script>
		<script src="/js/bootbox.min.js?v=<%= timestampStr; %>"></script>
		<script src="/js/base.js?v=<%= timestampStr; %>"></script>
		<script src="/js/lan.js?v=<%= timestampStr; %>"></script>
		<script src="/js/highcharts.js?v=<%= timestampStr; %>"></script>
		<script src="/js/index.js?v=<%= timestampStr; %>"></script>
		<script src="/js/machine.js?v=<%= timestampStr; %>"></script>
		<script src="/js/ip.js?v=<%= timestampStr; %>"></script>
		<script src="/js/system.js?v=<%= timestampStr; %>"></script>
		<script src="/js/fir.js?v=<%= timestampStr; %>"></script>
		<script src="/js/log.js?v=<%= timestampStr; %>"></script>
 
		<link rel="stylesheet" type="text/css" href="css/index.css?v=<%= timestampStr; %>">
		<link rel="stylesheet" type="text/css" href="css/machine.css?v=<%= timestampStr; %>">
		<link rel="stylesheet" type="text/css" href="css/ip.css?v=<%= timestampStr; %>">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?v=<%= timestampStr; %>">
		<link rel="stylesheet" type="text/css" href="css/system.css?v=<%= timestampStr; %>">
		<link rel="stylesheet" type="text/css" href="css/fir.css?v=<%= timestampStr; %>">
		<link rel="stylesheet" type="text/css" href="css/log.css?v=<%= timestampStr; %>">
		<link rel="shortcut icon" href="/favicon.ico" />

	</head>

<body>
	<div class="main">
		<div class="left">
			<ul>
				<li class="" style="height: 40px; background-image: url(/nav_logo.png); background-repeat: no-repeat; background-position: left center; background-size: 90%; margin-left: -20px;margin-top: 0px; "></li>
				<li class="userMenu menucss menucssStatus"><span class="lan-trans">首页</span></li>
				<li class="fpgaMenu menucss"><span class="lan-trans">矿机设置</span></li>
				<li class="ipMenu menucss"><span class="lan-trans">IP设置</span></li>
				<li class="sysMenu menucss"><span class="lan-trans">用户设置</span></li>
				<li class="firMenu menucss"><span class="lan-trans">固件升级</span></li>
				<li class="logMenu menucss hidden"><span class="lan-trans">矿机日志</span></li>
			</ul>
		</div>
	
		<div class="right">
			<div class="inlineblock content1">
				<div class="hidden">
					<span class="fpgatypecss"></span>&nbsp;&nbsp;
					<span class="algocss1">{ <span class="lan-trans">算法</span> <span class="algocss2"></span> }</span>&nbsp;&nbsp;
					<div class="statuscss statusLinecss lan-trans">连接中</div> 
				</div>
				
				<div class=""><span class="algocss1 lan-trans">刷新时间</span>&nbsp;&nbsp;<span class="algocss3"></span></div> 
					
				<div class="" style="flex:1;"></div>
				
				<div class="content1right">
					
					<div class="">
			 
						<select class="languagecss">
							<option value="cn">中文</option>
							<option value="en">en</option>
						</select>
						<span class="line"></span>
					</div>
					<div class="">
						<a class="logoutcss lan-trans">登出</a>
					</div>
				</div>
			</div>
			<div class="bardiv hidden">
				<div class="bar"><div class="bg"></div></div>
			</div>
			<div class="srcollcss">
			</div>
			<div class="content7">
				<div class="inlineblock">
				<span class="lan-trans">版本信息</span> &nbsp;&nbsp;<span class="firmwareVersioncss"></span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="lan-trans">IP</span> &nbsp;&nbsp;<span class="ipcss"></span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="lan-trans">MAC</span> &nbsp;&nbsp;<span class="maccss"></span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="lan-trans hidden">固件类型</span> &nbsp;&nbsp;<span class="firmwareTypecss hidden"></span>
				</div>
				<div class="inlineblock" style="flex: 1"></div>
				<div class="inlineblock">
					<button class="restorecss lan-trans" type="button">恢复出厂设置</button>&nbsp;&nbsp;&nbsp;&nbsp;
					<button class="rebootcss lan-trans" type="button">重启矿机</button>&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>
		</div>
	</div>
</body>

</html>

