
 
<div class="fir_main">
	<h3 class="title lan-trans">固件升级</h3>
	<div class="content">
			<table>
				<tr>
					<td class="textright lan-trans">固件文件</td>
					<td>
					<span><input id="filetext" name="filetext" type="text" value=""></span>&nbsp;
					<label for="fileinp" class="filecss">
						<button type="button" id="filebtn" class="lan-trans">选择文件</button>
						<input type="file" id="fileinp">
					</label>
					</td>
				</tr>
				<tr>
					<td class="textright"></td>
					<td><input name="keepconfig" class="keepconfig" type="checkbox">&nbsp;<span class="lan-trans">保留配置</span></td>
				</tr>
			</table>
	</div>
	<div class="foot">
		<button class="fir_save lan-trans" type="button" >升级固件</button>
	</div>
</div>