[pool0]
pass=x
user=kaspa:qp79tlsgdmrcha4pg83lwwrka0gjya38teh0g6qc4prapavmh6rkyxuzd6w9k.petalinux_config13000a35001e53
addr=stratum+tcp://18.163.39.109:15838

[pool1]
pass=x
user=kaspa:qp79tlsgdmrcha4pg83lwwrka0gjya38teh0g6qc4prapavmh6rkyxuzd6w9k.petalinux_config13000a35001e53
addr=stratum+tcp://18.163.39.109:15838

[pool2]
pass=x
user=kaspa:qp79tlsgdmrcha4pg83lwwrka0gjya38teh0g6qc4prapavmh6rkyxuzd6w9k.petalinux_config13000a35001e53
addr=stratum+tcp://18.163.39.109:15838

[user]
admin=admin

[password]
pass=12345678

[config]
port=4111

[nums]
nums=0

[network]
nic=eth0
host=petalinux_config13
mac=00:0a:35:00:11:53
ip=192.168.2.18
netmask=255.255.255.0
gateway=192.168.2.1
dns=0

[dhcp]
dhcp=1

[conffile]
boot=BOOT1.0_0410.BIN
uimage=image_1.0
bg=bg_1.0
miner=iceriver_miner_1.0
